# gradle-template

./: build.gradle
src/main/resources/: application.yml
src/test/java/com/inshare/demo/: ApplicationTests.java
