buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		//mavenCentral()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.inshare.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

//热部署开启，需要Shift+Ctrl+Alt+/ 选择Registry 勾选complier.automake.allow.when.app.running

dependencies {
	// 该依赖对于编译发行是必须的
	compile('org.springframework.boot:spring-boot-starter-web')

    // 添加 apache 集合操作操作工具包
    compile ('commons-collections:commons-collections:3.2.1')

    // 添加 Spring AOP 依赖
    compile('org.springframework.boot:spring-boot-starter-aop')

    // 添加 Thymeleaf 的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	// 添加  Spring Security 依赖
	//compile('org.springframework.boot:spring-boot-starter-security')

	// 添加 Spring Boot 开发工具依赖
	//compile("org.springframework.boot:spring-boot-devtools")

	// 添加 Spring Data JPA 的依赖
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // 添加 Mybatis 的依赖
    //compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

    // 添加 mapper 的依赖
    //compile('tk.mybatis:mapper:4.0.3')
    //compile('tk.mybatis:mapper-spring-boot-starter:2.0.3')

    // 添加 MySQL连接驱动 的依赖
	//compile('mysql:mysql-connector-java:6.0.5')

    // 添加 Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
    //compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

    // 添加 Apache Commons Lang 依赖
    //compile('org.apache.commons:commons-lang3:3.5')

    // 添加 Markdown parser 依赖
    //compile('es.nitaur.markdown:txtmark:0.16')

    // 添加 Spring Data Elasticsearch 的依赖
	//compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')

	// 添加 JNA 的依赖
	//compile('net.java.dev.jna:jna:4.3.0')

    // 添加 redis 依赖
    //compile('org.springframework.data:spring-data-redis')

    // 添加 mongodb 依赖
    //compile('org.springframework.data:spring-data-mongodb')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
